<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Winners Circle Barbershop — Admin</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header"><h1>Winners Circle Barbershop — Admin</h1></header>
  <main class="container" style="grid-template-columns:1fr;">
    <section class="booking">
      <h2>All Bookings</h2>
      <p><small>This admin page reads bookings from your browser local storage. To export bookings, use the button below.</small></p>
      <button id="exportBtn">Export bookings (JSON)</button>
      <div id="all"></div>
      <hr/>
      <h3>Quick admin actions</h3>
      <button id="clearBtn">Clear all bookings (danger)</button>
    </section>
  </main>
<script>
function getBookings(){return JSON.parse(localStorage.getItem('bp_bookings')||'[]');}
function render(){ const all = getBookings().sort((a,b)=> new Date(a.start)-new Date(b.start)); const el = document.getElementById('all'); if(all.length===0){el.textContent='No bookings.';return;} el.innerHTML=''; all.forEach(b=>{ const d = document.createElement('div'); d.style.padding='8px'; d.style.borderBottom='1px solid #f1f1f1'; d.innerHTML = '<strong>'+b.name+'</strong> — '+b.serviceId+' — '+new Date(b.start).toLocaleString()+' <br/> '+b.contact+' <br/><small>id: '+b.id+'</small>'; el.appendChild(d); }); }
document.getElementById('exportBtn').addEventListener('click', ()=>{ const data = JSON.stringify(getBookings(), null, 2); const blob = new Blob([data], {type:'application/json'}); const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='bookings.json'; a.click(); URL.revokeObjectURL(url); });
document.getElementById('clearBtn').addEventListener('click', ()=>{ if(confirm('Delete ALL bookings?')){ localStorage.removeItem('bp_bookings'); render(); }});
render();
</script>
</body>
</html>
