<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Winners Circle Barbershop — Book an Appointment</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <h1>Winners Circle Barbershop</h1>
    <p>Book your cut online with Sean Whiddon</p>
  </header>

  <main class="container">
    <section class="booking">
      <h2>Book an Appointment</h2>

      <label>Service</label>
      <select id="serviceSelect"></select>

      <label>Date</label>
      <input type="date" id="dateInput" />

      <label>Available Times</label>
      <div id="slots"></div>

      <label>Your name</label>
      <input type="text" id="nameInput" placeholder="Full name" />

      <label>Phone or email</label>
      <input type="text" id="contactInput" placeholder="Phone or email" />

      <button id="confirmBtn">Confirm Booking</button>

      <div id="message" class="message"></div>
    </section>

    <aside class="sidebar">
      <h3>Upcoming Bookings (local preview)</h3>
      <div id="upcoming"></div>

      <h4>Admin</h4>
      <p>To view all bookings, open <strong>/admin.html</strong></p>
    </aside>
  </main>

  <footer class="site-footer">
    <small>© Winners Circle Barbershop — built with ❤️ — host on GitHub Pages or Netlify</small>
  </footer>

<script src="app.js"></script>
</body>
</html>
