/* Simple responsive styles */
:root{--accent:#222;--muted:#666;--card:#fff}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,sans-serif;margin:0;background:#f3f4f6;color:var(--accent);}
.site-header{background:#111;color:white;padding:18px 20px}
.site-header h1{margin:0;font-size:20px}
.container{display:grid;grid-template-columns:1fr 320px;gap:20px;padding:20px;max-width:1000px;margin:18px auto}
.booking, .sidebar{background:var(--card);padding:16px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
label{display:block;margin-top:12px;font-weight:600}
input[type="text"], input[type="date"], select{width:100%;padding:8px;margin-top:6px;border:1px solid #ddd;border-radius:6px}
#slots{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
.slot{padding:8px 10px;border-radius:6px;border:1px solid #ddd;cursor:pointer;background:white}
.slot.taken{opacity:0.5;text-decoration:line-through;cursor:not-allowed}
.slot.selected{background:#111;color:white;border-color:#111}
button{margin-top:14px;padding:10px 12px;border-radius:8px;border:0;background:#111;color:white;cursor:pointer}
.message{margin-top:12px;padding:8px;border-radius:6px;background:#eef9f2;color:#064e2d;display:none}
.site-footer{text-align:center;padding:10px;color:var(--muted)}
@media(max-width:860px){.container{grid-template-columns:1fr}}
.upcoming-item{padding:8px;border-bottom:1px solid #f1f1f1;font-size:14px}
